<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        
        body{
            font-family: monospace;
        }

        #chatbox{ 
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 50px;
     } 

     .botText{
        font-family: monospace;
        font-size: 16px;
        text-align: left;
        line-height: 25px;
        padding: 5px;
        border-radius: 5px;
        
    }

    #userInput{
     margin-left: auto;
     margin-right: auto;
     width: 50%;
     text-align: right;
     margin-top: 50px;
    }

    #textInput{
        border: 3px solid white;
        border-bottom: 3px ridge;
        font-family: monospace;
        font-size: 16px;
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        }

    #buttonInput {
        padding: 10px ;
        font-family: monospace;
        font-size: 16px;
        color: blue;
        border-radius: 5px;
        }

    h1{
        text-align: center;
        margin: auto;
        padding: 20px;
        font-size: 70px;
        height: 100px;

    }
    .userText{
        text-align: right;
        color:blue;
        font-size: 16px;
    }
    

    
    </style>

</head>
<body style="background-color: beige">

<h1>LUCY-CHATBOT</h1>
<div>
    <div id="chatbox" > 
    <p class="botText"> ChatBot:<span>Hi there.. How can i help you !!!</span></p> 
    </div>
    <div id="userInput">
<input id="textInput" type="text" name="userMessage" placeholder="Type your Message here....."/>
<input id="buttonInput" type="submit" value="Send"/>
</div>


</div>

<script>

    function getUserResponse(){
        
        var userText = $('#textInput').val();
        var userHTML = "<p class= 'userText'> User :<span>"+userText+"</span></p>";
        $('textInput').val("");
        $('#chatbox').append(userHTML);
        document.getElementById("userInput").scrollIntoView({block:'start',behavior: "smooth"});
        $.get("/get",{userMessage: userText}).done(function(data){
            var botHTML = "<p class='botText'>Chatbot:<span>"+data+"</span></p>"
            $('#chatbox').append(botHTML);
        });

    }
        $("#textInput").keypress(function(e){
             if(e.which == 13){
                getUserResponse();
        }}); 

             $('#buttonInput').click(function(){
            getUserResponse();
        })

</script>
</body>
</html>
